<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Homers-bot-devs</title>
      <link rel="stylesheet" href="navbar.css">
      <link rel="stylesheet" href="blog2.css">  
    </head>
    <body>
       
      <ul>
        <li><a href="https://www.homersbotdev.tk/index.html">Home</a></li>
        <li class="dropdown">
          <a href="" class="dropbtn">Homer's Rebuttal</a>
          <div class="dropdown-content">
            <a href="https://www.homersbotdev.tk/Homer's%20Rebuttal/About.html">About</a>
            <a href="https://www.homersbotdev.tk/Homer's%20Rebuttal/Ghostpepper.html">Ghost pepper bot</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="dropbtn">RaspberryRBX</a>
          <div class="dropdown-content">
            <a href="https://www.homersbotdev.tk/RaspberryRBX/index_RBX.html">About</a>
            <a  href="https://www.homersbotdev.tk/RaspberryRBX/RBXbot.html">RBX Bot</a>
          </div>
          
        </li>
        <li><a class="active" href="">Blog</a></li>
        <li style="float:right"><img src="https://cdn.discordapp.com/attachments/764132378338787368/849421719357882419/icon.png" title="icon" /></li>
        <li style="float:right"><a href="https://www.homersbotdev.tk/support.html">Support</a></li>
        <li style="float:right"><a href="https://www.homersbotdev.tk/About_us">About us</a></li>
      </ul>

      <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>how to make a discord bot in js</h2>
      <h5>In this post i will explain how to make a discord bot in js, july 4, 2021</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

  <div class="footer">
    <p>This website is made by Homer's Rebuttal#9018</p>
  </div>
    </body>
</html>
